<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Nissan Skyline GTR R34</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <a href="index.html"><img src="Pictures/main.jpg" alt="Description of the image"></a>
    <h1>Contact with us</h1>
  </header>
<nav>
  <ul>
    <li><a href="index.html" data-text="Home">Home</a></li>
    <li><a href="htmlss.html" data-text="About">About</a></li>
    <li><a href="servicess.html" data-text="Gallery">Gallery</a></li>
    <li><a href="contactss.html" data-text="Contact">Contact</a></li>
  </ul>
</nav>
    <style>
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #4f5568;
    background-color: #16171f;
    line-height: 1.6;
}

        .contact-us {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        .form-control {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 0.5rem;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            min-height: 150px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 0.5rem;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056B3;
        }
    </style>
</head>
<body>
    <section class="contact-us">
        <div>
            <h2>We'd love to hear from you! Want to provide feedback, or simply want to say hello, we're here and ready to assist. Feel free to reach out using the contact information provided below or fill out the form, and we'll get back to you as soon as possible.</h2>
        </div>
        <form>
            <div class="form-control">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-control">
                <label for="email">Your Mail</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-control">
                <label for="message">Your Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit">SUBMIT CONTACT US</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Basar's Website. All rights reserved.</p>
      </footer>
</body>
</html>