
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Nissan Skyline GTR R34</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <a href="index.html"><img src="Pictures/main.jpg" alt="Description of the image"></a>
    <h1>Some Pictures about Nissan Skyline GTR R34</h1>
  </header>


  <nav>
  <ul>
    <li><a href="index.html" data-text="Home">Home</a></li>
    <li><a href="htmlss.html" data-text="About">About</a></li>
    <li><a href="servicess.html" data-text="Gallery">Gallery</a></li>
    <li><a href="contactss.html" data-text="Contact">Contact</a></li>
  </ul>
</nav><!-- 3D Slideshow Section --> 
<style>
  /* 3D Slideshow */ 
* {
  margin: 0;
  padding: 0;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: #141414;
}

#slideshow {
  margin: 0 auto;
  padding-top: 50px;
  height: 600px;
  width: 100%;
  background-color: #424242;
  box-sizing: border-box;
}

.slideshow-title {
  font-family: 'Allerta Stencil';
  font-size: 62px;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  margin-top: 25%;
  letter-spacing: 3px;
  font-weight: 300;
}

.sub-heading {
  padding-top: 50px;
  font-size: 18px;
} .sub-heading-two {
  font-size: 15px;
} .sub-heading-three {
  font-size: 13px;
} .sub-heading-four {
  font-size: 11px;
} .sub-heading-five {
  font-size: 9px;
} .sub-heading-six {
  font-size: 7px;
} .sub-heading-seven {
  font-size: 5px;
} .sub-heading-eight {
  font-size: 3px;
} .sub-heading-nine {
  font-size: 1px;
}

.entire-content {
  margin: auto;
  width: 190px;
  perspective: 1000px;
  position: relative;
  padding-top: 80px;
}

.content-carrousel {
  width: 100%;
  position: absolute;
  float: right;
  animation: rotar 30s linear infinite;
  transform-style: preserve-3d;
}

.content-carrousel:hover {
  animation-play-state: paused;
  cursor: pointer;
}

.content-carrousel figure {
  width: 100%;
  height: 120px;
  border: 1px solid #3b444b;
  overflow: hidden;
  position: absolute;
}

.content-carrousel figure:nth-child(1) {
  transform: rotateY(0deg) translateZ(300px); 
} .content-carrousel figure:nth-child(2) {
  transform: rotateY(40deg) translateZ(300px); 
} .content-carrousel figure:nth-child(3) {
  transform: rotateY(80deg) translateZ(300px); 
} .content-carrousel figure:nth-child(4) {
  transform: rotateY(120deg) translateZ(300px); 
} .content-carrousel figure:nth-child(5) {
  transform: rotateY(160deg) translateZ(300px); 
} .content-carrousel figure:nth-child(6) {
  transform: rotateY(200deg) translateZ(300px); 
} .content-carrousel figure:nth-child(7) {
  transform: rotateY(240deg) translateZ(300px); 
} .content-carrousel figure:nth-child(8) {
  transform: rotateY(280deg) translateZ(300px); 
} .content-carrousel figure:nth-child(9) {
  transform: rotateY(320deg) translateZ(300px); 
} .content-carrousel figure:nth-child(10) {
  transform: rotateY(360deg) translateZ(300px); 
} 

.shadow {
    position: absolute;
    box-shadow: 0px 0px 20px 0px #000;
    border-radius: 1px;
}

.content-carrousel img {
  image-rendering: auto;
  transition: all 300ms;
  width: 100%;
  height: 100%;
}

.content-carrousel img:hover {
  transform: scale(1.2);
  transition: all 300ms;
}

@keyframes rotar {
  from {
    transform: rotateY(0deg);
  } to {
    transform: rotateY(360deg);
  }
}
</style>
<section id="slideshow">
  <div class="entire-content">
    <div class="content-carrousel">
      <figure class="shadow"><img src="Pictures/anne.jpg"/></figure>
      <figure class="shadow"><img src="Pictures/baba.jpg"/></figure>
      <figure class="shadow"><img src="Pictures/babazeki.jpg"/></figure>
      <figure class="shadow"><img src="Pictures/citir.jpg"/></figure>
      <figure class="shadow"><img src="Pictures/fastest.jpg"/></figure>
      <figure class="shadow"><img src="Pictures/prurple.jpg"/></figure>
      <figure class="shadow"><img src="Pictures/blackmamba.jpg"/></figure>
      <figure class="shadow"><img src="Pictures/nasiabla.jpg"/></figure>
      <figure class="shadow"><img src="Pictures/tunnelgtr.jpg"/></figure>
</div>
</div>
</section>

<footer>
  <p>&copy; 2024 Basar's Website. All rights reserved.</p>
</footer>
</body>
</html>